<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="Periodo 1.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Matemáticas</a>
                <ul>
                    <li><a href="Periodo 1.html">Período uno</a></li>
                    <li><a href="matematicas.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Biología</a>
                <ul>
                    <li><a href="Periodo 1.html">Período uno</a></li>
                    <li><a href="biologia.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
           
            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="Periodo 1.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Quimica</a>
                <ul>
                    <li><a href="Periodo 1.html">Período uno</a></li>
                    <li><a href="quimica.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>
           


            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
    <div  class="titulo1">CICLO MENSTRUAL</div>
    El ciclo menstrual es un proceso biológico que ocurre en las mujeres y algunas personas con úteros, que se repite aproximadamente cada 28 días. A continuación, se explicará detalladamente cada fase del ciclo menstrual:
<br><br>


<div class="ti16m">1. Fase menstrual (días 1-5):</div>
La fase menstrual comienza con la menstruación, que es la descarga de sangre y tejido uterino que no fue implantado por un óvulo fertilizado. Durante esta fase, el cuerpo elimina el revestimiento uterino que se preparó para un posible embarazo.
<br><br>

<div  class="ti16m">2. Fase folicular (días 6-14):</div>
Después de la menstruación, el cuerpo comienza a producir hormonas que estimulan el crecimiento de folículos en los ovarios. Estos folículos contienen óvulos que maduran y se preparan para la ovulación.
<br><br>

<div  class="ti16m">3. Ovulación (día 14):</div>
La ovulación ocurre cuando el folículo dominante libera un óvulo maduro, que viaja por la trompa de Falopio hacia el útero. El óvulo está disponible para ser fertilizado durante un período de 12 a 24 horas.
<br><br>

<div  class="ti16m">4. Fase lútea (días 15-28):</div>
Después de la ovulación, el folículo vacío en el ovario se convierte en el cuerpo lúteo, que produce progesterona. Esta hormona prepara el útero para un posible embarazo, engrosando el revestimiento uterino.
<br><br>

<div  class="ti16m">5. Fase premenstrual (días 26-28):</div>
Si el óvulo no es fertilizado, el cuerpo lúteo deja de producir progesterona, y el revestimiento uterino comienza a descomponerse, preparándose para una nueva menstruación.
<br><br>
Es importante mencionar que cada mujer tiene un ciclo menstrual único, y los síntomas pueden variar de una persona a otra. Algunas mujeres experimentan síntomas como dolores abdominales, cambios de humor, sensibilidad en los senos y aumento de peso, mientras que otras pueden no experimentar síntomas significativos.
<br><br>
<div class="img1b"></div> 

 
<div  class="ti16m">Hormonas involucradas</div> 
- Estrógeno: regula el crecimiento del revestimiento uterino y el desarrollo de los folículos en los ovarios. <br>
- Progesterona: prepara el útero para un posible embarazo y mantiene el revestimiento uterino. <br>
- Hormona folículo-estimulante (FSH): estimula el crecimiento de folículos en los ovarios. <br>
- Hormona luteinizante (LH): desencadena la ovulación. <br><br>
<div  class="img4b"></div>

<div  class="ti16m">Síntomas comunes </div>
- Dolores abdominales <br>
- Cambios de humor <br>
- Sensibilidad en los senos <br>
- Aumento de peso <br>
- Fatiga <br>
- Deseos alimenticios <br>
<br><br>


<div  class="ti16m">Trastornos del ciclo menstrual </div>
- Síndrome premenstrual (SPM) <br>
- Disfunción menstrual <br>
- Amenorrea (falta de menstruación) <br>
- Menstruación irregular <br>
- Endometriosis <br>
- Fibromas uterinos <br>
<br><br>
<div  class="img3b"></div>



<div  class="ti16m">Métodos anticonceptivos</div>
- Píldora anticonceptiva <br>
- Inyección anticonceptiva <br>
- Dispositivo intrauterino (DIU) <br>
- Condones <br>
- Esponja anticonceptiva <br>
- Anillo  vaginal <br>
<br><br>
<div  class="img5b"></div>

<div  class="ti16m">Salud Menstrual</div>
- Higiene menstrual <br>
- Cuidado del útero <br>
- Exámenes ginecológicos regulares <br>
- Detección de cáncer de cuello uterino <br>
- Vacunación contra el virus del papiloma humano (VPH) <br> <br>

<div  class="img2b"></div>




</div>


</div>
</body>
</html>
